object Form1: TForm1
  Left = 487
  Height = 930
  Top = 32
  Width = 1265
  Caption = 'SVG Test'
  ClientHeight = 930
  ClientWidth = 1265
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.0.1'
  object PageControl1: TPageControl
    Left = 0
    Height = 891
    Top = 0
    Width = 1265
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Main'
      ClientHeight = 861
      ClientWidth = 1259
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 532
        Top = 0
        Width = 1259
        Align = alTop
        BevelInner = bvLowered
        BevelOuter = bvLowered
        BorderStyle = bsSingle
        ClientHeight = 530
        ClientWidth = 1257
        Color = clSilver
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Image1: TImage
          Left = 2
          Height = 526
          Hint = '(svg rendering)'
          Top = 2
          Width = 632
          Align = alLeft
          Center = True
          OnMouseUp = Image1MouseUp
          ParentShowHint = False
          Proportional = True
          ShowHint = True
          Stretch = True
        end
        object Image2: TImage
          Left = 639
          Height = 526
          Top = 2
          Width = 616
          Align = alClient
          Center = True
          OnMouseUp = Image1MouseUp
          ParentShowHint = False
          Proportional = True
          ShowHint = True
          Stretch = True
        end
        object Splitter4: TSplitter
          Left = 634
          Height = 526
          Top = 2
          Width = 5
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 324
        Top = 537
        Width = 1259
        Align = alClient
        ClientHeight = 324
        ClientWidth = 1259
        ParentFont = False
        TabOrder = 1
        object FileListBox1: TFileListBox
          Left = 1
          Height = 322
          Top = 1
          Width = 634
          Align = alLeft
          Directory = 'C:\Users\Fenix\Desktop\TEST SVG 4'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Times New Roman'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemHeight = 0
          OnChange = FileListBox1Change
          ParentFont = False
          TabOrder = 0
        end
        object Memo1: TMemo
          Left = 640
          Height = 322
          Hint = '(Double click for on/off "change mode")'
          Top = 1
          Width = 618
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Height = -20
          Font.Name = 'Times New Roman'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnDblClick = Memo1DblClick
          OnMouseDown = Memo1MouseDown
          ParentFont = False
          ParentShowHint = False
          ReadOnly = True
          ScrollBars = ssVertical
          ShowHint = True
          TabOrder = 1
        end
        object Splitter3: TSplitter
          Left = 635
          Height = 322
          Top = 1
          Width = 5
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 532
        Width = 1259
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 39
    Top = 891
    Width = 1265
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvLowered
    ClientHeight = 39
    ClientWidth = 1265
    TabOrder = 1
    object PanProf: TPanel
      Left = 2
      Height = 35
      Top = 2
      Width = 1110
      Align = alClient
      Caption = '0.0s'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -20
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox_ReplaceStrokeAndFill: TCheckBox
      Left = 1112
      Height = 35
      Top = 2
      Width = 151
      Align = alRight
      Caption = 'Replace stroke and fill'
      OnChange = CheckBox_ReplaceStrokeAndFillChange
      TabOrder = 1
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 88
    Top = 56
    object MenuItem1: TMenuItem
      Tag = 100
      Caption = 'Execute Mod Test'
      OnClick = MenuItem1Click
    end
    object MenuItem5: TMenuItem
      Tag = 50
      Caption = 'Execute Mod Test (scale 0.5)'
      OnClick = MenuItem1Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MCut1: TMenuItem
      Caption = 'Cut'
      OnClick = MCut1Click
    end
    object MCopy1: TMenuItem
      Caption = 'Copy'
      OnClick = MCopy1Click
    end
    object MPaste1: TMenuItem
      Caption = 'Paste'
      OnClick = MPaste1Click
    end
    object MSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MSelectAllClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Save as SVG...'
      OnClick = MenuItem4Click
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 184
    Top = 56
    object MenuItem2: TMenuItem
      Caption = 'Save To...'
      OnClick = MenuItem2Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 280
    Top = 56
  end
  object MainMenu1: TMainMenu
    Left = 88
    Top = 144
    object MenuItem7: TMenuItem
      Caption = 'File'
      object MenuItem8: TMenuItem
        Caption = 'ReDraw'
        ShortCut = 16496
        OnClick = MenuItem8Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem9Click
      end
    end
  end
end
