object Form1: TForm1
  Left = 487
  Height = 1200
  Top = 32
  Width = 1600
  Caption = 'SVG Test'
  ClientHeight = 1200
  ClientWidth = 1600
  DesignTimePPI = 192
  Menu = MainMenu1
  Position = poDesktopCenter
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 1158
    Top = 0
    Width = 1600
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Main'
      ClientHeight = 1098
      ClientWidth = 1584
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 500
        Top = 0
        Width = 1584
        Align = alTop
        BevelInner = bvLowered
        BevelOuter = bvLowered
        BorderStyle = bsSingle
        ClientHeight = 496
        ClientWidth = 1580
        Color = clSilver
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Image1: TImage
          Left = 2
          Height = 492
          Hint = '(svg rendering)'
          Top = 2
          Width = 780
          Align = alLeft
          Center = True
          ParentShowHint = False
          Proportional = True
          ShowHint = True
          Stretch = True
          OnMouseUp = Image1MouseUp
        end
        object Image2: TImage
          Left = 792
          Height = 492
          Top = 2
          Width = 786
          Align = alClient
          Center = True
          ParentShowHint = False
          Proportional = True
          ShowHint = True
          Stretch = True
          OnMouseUp = Image1MouseUp
        end
        object ImageSplitter: TSplitter
          Left = 782
          Height = 492
          Top = 2
          Width = 10
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 588
        Top = 510
        Width = 1584
        Align = alClient
        ClientHeight = 588
        ClientWidth = 1584
        ParentFont = False
        TabOrder = 1
        object FileListBox1: TFileListBox
          Left = 1
          Height = 586
          Top = 1
          Width = 780
          Align = alLeft
          Directory = 'C:\Users\Fenix\Desktop\TEST SVG 4'
          Font.CharSet = ANSI_CHARSET
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemHeight = 0
          ParentFont = False
          TabOrder = 0
          OnChange = FileListBox1Change
        end
        object Memo1: TMemo
          Left = 791
          Height = 586
          Hint = '(Double click for on/off "change mode")'
          Top = 1
          Width = 792
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Cascadia Code'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ReadOnly = True
          ScrollBars = ssVertical
          ShowHint = True
          TabOrder = 1
          OnDblClick = Memo1DblClick
          OnMouseDown = Memo1MouseDown
        end
        object Splitter3: TSplitter
          Left = 781
          Height = 586
          Top = 1
          Width = 10
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 10
        Top = 500
        Width = 1584
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 42
    Top = 1158
    Width = 1600
    Align = alBottom
    AutoSize = True
    BevelInner = bvLowered
    BevelOuter = bvLowered
    ClientHeight = 42
    ClientWidth = 1600
    TabOrder = 1
    object PanProf: TPanel
      Left = 2
      Height = 38
      Top = 2
      Width = 1282
      Align = alClient
      BevelOuter = bvNone
      Caption = '0.0s'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox_ReplaceStrokeAndFill: TCheckBox
      Left = 1284
      Height = 38
      Top = 2
      Width = 314
      Align = alRight
      Caption = 'Replace stroke and fill'
      TabOrder = 1
      OnChange = CheckBox_ReplaceStrokeAndFillChange
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 176
    Top = 112
    object MenuItem1: TMenuItem
      Tag = 100
      Caption = 'Execute Mod Test'
      OnClick = MenuItem1Click
    end
    object MenuItem5: TMenuItem
      Tag = 50
      Caption = 'Execute Mod Test (scale 0.5)'
      OnClick = MenuItem1Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MCut1: TMenuItem
      Caption = 'Cut'
      OnClick = MCut1Click
    end
    object MCopy1: TMenuItem
      Caption = 'Copy'
      OnClick = MCopy1Click
    end
    object MPaste1: TMenuItem
      Caption = 'Paste'
      OnClick = MPaste1Click
    end
    object MSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MSelectAllClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Save as SVG...'
      OnClick = MenuItem4Click
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 368
    Top = 112
    object MenuItem2: TMenuItem
      Caption = 'Save To...'
      OnClick = MenuItem2Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 560
    Top = 112
  end
  object MainMenu1: TMainMenu
    Left = 176
    Top = 288
    object MenuItem7: TMenuItem
      Caption = 'File'
      object MenuItem8: TMenuItem
        Caption = 'ReDraw'
        ShortCut = 16496
        OnClick = MenuItem8Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem9Click
      end
    end
  end
end
