object Form1: TForm1
  Left = 567
  Height = 955
  Top = 83
  Width = 1600
  Caption = 'Test Canvas2D'
  ClientHeight = 955
  ClientWidth = 1600
  DesignTimePPI = 240
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  LCLVersion = '3.2.0.0'
  object VirtualScreen: TBGRAVirtualScreen
    Left = 0
    Height = 875
    Top = 80
    Width = 1600
    OnRedraw = VirtualScreenRedraw
    Align = alClient
    Alignment = taLeftJustify
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    OnMouseLeave = VirtualScreenMouseLeave
    OnMouseMove = VirtualScreenMouseMove
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 1600
    Align = alTop
    ClientHeight = 80
    ClientWidth = 1600
    TabOrder = 1
    object SpinEdit1: TSpinEdit
      Left = 8
      Height = 49
      Top = 14
      Width = 148
      Font.Height = -30
      MaxValue = 23
      MinValue = 1
      OnChange = SpinEdit1Change
      ParentFont = False
      TabOrder = 0
      Value = 1
    end
    object CheckBox_PixelCentered: TCheckBox
      Left = 175
      Height = 45
      Top = 16
      Width = 392
      Caption = 'Pixel-centered coordinates'
      Font.Height = -30
      ParentFont = False
      TabOrder = 1
      OnChange = CheckBox_PixelCenteredChange
    end
    object Button_toDataURL: TButton
      Left = 608
      Height = 55
      Top = 8
      Width = 188
      Caption = 'toDataURL'
      TabOrder = 2
      OnClick = Button_toDataURLClick
    end
    object CheckBox_Antialiasing: TCheckBox
      Left = 828
      Height = 45
      Top = 16
      Width = 190
      Caption = 'Antialiasing'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnChange = CheckBox_AntialiasingChange
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 155
    Top = 230
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save as HTML file...'
    DefaultExt = '.html'
    Filter = 'HTML file (*.html);*.html'
    Left = 378
    Top = 238
  end
end
