object Form1: TForm1
  Left = 379
  Height = 331
  Top = 219
  Width = 536
  Caption = 'Form1'
  ClientHeight = 331
  ClientWidth = 536
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object EPath: TEdit
    Left = 8
    Height = 22
    Top = 30
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = '../../bgrabitmap'
  end
  object Label1: TLabel
    Left = 9
    Height = 16
    Top = 9
    Width = 89
    Caption = 'Path of library:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 8
    Height = 235
    Top = 88
    Width = 518
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 56
    Width = 96
    Caption = 'Browse...'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 56
    Width = 96
    Caption = 'Make doc'
    TabOrder = 3
    OnClick = Button2Click
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 300
    Top = 9
  end
end
